# Review Scraper configuration
# REVIEW_SCRAPER_HEADLESS_MODE=false
REVIEW_SCRAPER_HEADLESS_MODE=true
REVIEW_SCRAPER_WAITING_TIMEOUT=50
REVIEW_SCRAPER_TOTAL_REVIEWS_XPATH='//div[contains(@class, "F7nice")]//span[contains(@aria-label, "reviews")]'
REVIEW_SCRAPER_OVERVIEW_TAB_XPATH='//div[contains(@class, "RWPxGd")]//button[contains(@aria-label, "Overview")]'
REVIEW_SCRAPER_REVIEWS_TAB_XPATH='//div[contains(@class, "RWPxGd")]//button[contains(@aria-label, "Reviews")]'
REVIEW_SCRAPER_SORT_REVIEWS_XPATH='//div[contains(@class, "TrU0dc")]//button[contains(@aria-label, "Sort")]'
REVIEW_SCRAPER_NEWEST_PATH="div.fxNQSd[data-index='1']"
REVIEW_SCRAPER_REFINE_REVIEWS_PATH="div[aria-label='Refine reviews'] button[role='radio']"
REVIEW_SCRAPER_CATEGORY_SPAN_PATH='span.uEubGf'
REVIEW_SCRAPER_REVIEWS_PATH='div.jftiEf'
REVIEW_SCRAPER_MORE_BUTTON_PATH='button.w8nwRe'
REVIEW_SCRAPER_REVIEW_DESCRIPTION_PATH='span.wiI7pd'
REVIEW_SCRAPER_REVIEW_DATE_PATH='span.rsqaWe'
REVIEW_SCRAPER_RATING_PATH='span.kvMYJc'
REVIEW_SCRAPER_N_REVIEW_USER_PATH='div.RfnDt'
REVIEW_SCRAPER_URL_USER_PATH='button.WEBjve'
REVIEW_SCRAPER_OWNER_REPLY_PATH='div.wiI7pd'
REVIEW_SCRAPER_OWNER_REPLY_DATE_PATH='span.DZSIDd'
# REVIEW_SCRAPER_FIRST_TIME_CHECK=false
REVIEW_SCRAPER_FIRST_TIME_CHECK=true
REVIEW_SCRAPER_SKIP_REVIEW_SIZE=0
REVIEW_SCRAPER_MAX_RETRIES=5
REVIEW_SCRAPER_MAX_CRAWL_THREADS=2

# LATEST_RETRIEVAL_FROM_DATE configuration
LATEST_RETRIEVAL_FROM_DATE=2025-03-12
# LATEST_RETRIEVAL_TO_DATE=

# Upload to databricks configuration
DATABRICKS_HOST=DATABRICKS_HOST
DATABRICKS_TOKEN=DATABRICKS_TOKEN
DATABRICKS_VOLUME_PATH=DATABRICKS_VOLUME_PATH
UPLOAD_FILES_MAX_RETRIES=3
BACKUP_OUTPUT_PATH=BACKUP_OUTPUT_PATH

# Scraping Schedule configuration
WORKSPACE=WORKSPACE
CORE_DIRECTORY=CORE_DIRECTORY
GOOGLE_REVIEWS_SCRAPING_TIME=GOOGLE_REVIEWS_SCRAPING_TIME
ADD_GOOGLE_REVIEWS_TO_DATABRICKS_TIME=ADD_GOOGLE_REVIEWS_TO_DATABRICKS_TIME
ROTATE_BACKUP_DIRECTORY_TIME=ROTATE_BACKUP_DIRECTORY_TIME
NUMBER_OF_DIRECTORY_TO_KEEP=NUMBER_OF_DIRECTORY_TO_KEEP

# Slack configuration
SLACK_WEBHOOK_URL=SLACK_WEBHOOK_URL
SLACK_CHANNEL=SLACK_CHANNEL

# Environment Configuration, support: production, development, test
ENVIRONMENT=development
